[33mcommit 3a88a1f7ba1c055d2349a3d6074b505df81eba20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Sun May 18 17:46:15 2025 +0900

    ca

[33mcommit f4e8c74171c38b502b25d7fab9d36d686c00c1e4[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Sun May 18 17:44:21 2025 +0900

    pkl allow

[33mcommit b743d18b1dff7c97bb23c8bc72be9f0d6ebb83ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Sun May 18 17:35:12 2025 +0900

    graphdta

[33mcommit 39f35f07d6242e8af41fa9ddf1469f845ea0f35d[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Sun May 18 17:07:41 2025 +0900

    device

[33mcommit d5dd95652d45651a3f3c1b227cb6c0ef5df6ee89[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Sun May 18 16:59:07 2025 +0900

    data_info.csv

[33mcommit 72cbd9699c6c16726158faba5fa78496cd887ef6[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Sun May 18 16:16:29 2025 +0900

    cuda naming

[33mcommit 760375188691af2e7c5945e6bb8d9d1c9fb64ad3[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Sun May 18 16:03:51 2025 +0900

    hide_GnS

[33mcommit 565a3dd3f2ed9605816d8748f816973b4dd5d49c[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Sun May 18 16:02:53 2025 +0900

    20250518

[33mcommit df3b8bed50509b40c2c0836a8e3ead73c938fa15[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Thu May 15 16:56:33 2025 +0900

    20250515 start

[33mcommit 9591dc0bea4b02f608352b97febf7d1d297a5f26[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Wed May 14 17:00:11 2025 +0900

    5PM_intermediate_save

[33mcommit a13400d893192ec3f0db373b8c6ffbdd9a192de5[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Wed May 14 14:40:49 2025 +0900

    Apply Cross-Validation

[33mcommit 90b66751e3ccb8ec066df8db33b92fcb9d38f283[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Wed May 14 11:07:55 2025 +0900

    20250514 commit test

[33mcommit 9d4dfeb522d9466c5975c9ec5e02e160a4929c9f[m
Author: park <rudwls2717@pusan.ac.kr>
Date:   Mon May 12 13:03:03 2025 +0900

    init

[33mcommit d3e35f3af15e4ce0df8127d0cb1d63f1d92b471f[m
Author: eda-ginger <rudwls2717@pusan.ac.kr>
Date:   Mon May 12 13:00:55 2025 +0900

    Initial commit
